{
  "configurations" : [
    {
      "id" : "ECDCDEF3-B776-40F2-9BC5-645C8A0DB18E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Cards.xcodeproj",
        "identifier" : "6976AD972D1392F2006F2674",
        "name" : "CardsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Cards.xcodeproj",
        "identifier" : "6976ADA12D1392F2006F2674",
        "name" : "CardsUITests"
      }
    }
  ],
  "version" : 1
}
